DB_HOST=us-cdbr-east-03.cleardb.com
DB_USER=b5ec068e7946f6
DB_PASSWORD=95e69b1e
DB_NAME=heroku_4fcd8cb06ca6705
PORT=3020
JWT_SECRET_KEY=123456
API_DOCUMENT = https://documenter.getpostman.com/view/12648289/TzJpifWQ
