DB_HOST=us-cdbr-east-03.cleardb.com
DB_USER=b5ec068e7946f6
DB_PASSWORD=95e69b1e
DB_NAME=heroku_4fcd8cb06ca6705
PORT=3020
JWT_SECRET_KEY=123456
<<<<<<< HEAD
API_DOCUMENT = https://documenter.getpostman.com/view/12648289/TzJpifWQ
=======
API_DOCUMENT = https://documenter.getpostman.com/view/12648289/TzJpifWQ?fbclid=IwAR29lP7nJrFoyQjmPCBTYJH3gY3_dBGwASeK1NhEu7JkMfpP0ZT-GYK_Q4k
>>>>>>> 9bb63946799505a01441056521507d14f32f628e
